[{'last_updated': 1663712474.311141,
  'properties': {'Note': None,
                 'Priority': 'Medium',
                 'Priority Override': False,
                 'Task Title': None},
  'source': {'text': 'CS Revision Database: Task List (Template Topic)',
             'topic_url': 'https://www.notion.so/2-Problem-solving-and-theory-of-computation-9641ca8e634944578e6acb832734e862'},
  'topic_type': None},
 {'last_updated': 1663712474.311262,
  'properties': {'Note': 'This is the note for Test task 1',
                 'Priority': 'Medium',
                 'Priority Override': False,
                 'Task Title': 'Test task 1'},
  'source': {'text': 'CS Revision Database: Task List (Template Topic)',
             'topic_url': 'https://www.notion.so/2-Problem-solving-and-theory-of-computation-9641ca8e634944578e6acb832734e862'},
  'topic_type': None},
 {'last_updated': 1663712474.311363,
  'properties': {'Note': 'This is the note for Test task 2',
                 'Priority': 'High',
                 'Priority Override': True,
                 'Task Title': 'Test task 2'},
  'source': {'text': 'CS Revision Database: Task List (Template Topic)',
             'topic_url': 'https://www.notion.so/2-Problem-solving-and-theory-of-computation-9641ca8e634944578e6acb832734e862'},
  'topic_type': None},
 {'last_updated': 1663712476.9069812,
  'properties': {'Note': 'Use the ‘well known ports’ section of the page',
                 'Priority': 'Medium',
                 'Priority Override': False,
                 'Task Title': 'Create ‘well known ports Anki cards’',
                 'URL': 'https://isaaccomputerscience.org/concepts/net_internet_tcp_ip_stack?examBoard=aqa&stage=a_level'},
  'source': {'text': 'CS Revision Database: Task List (Template Topic)',
             'topic_url': 'https://www.notion.so/10-The-Internet-e651be7df90a4f048172a45b4db091d5'},
  'topic_type': None},
 {'last_updated': 1663712517.709631,
  'properties': {'Note': None,
                 'Priority': 'Medium',
                 'Priority Override': False,
                 'Task Title': None},
  'source': {'text': 'Pure Maths Revision Database: Task List (Template Topic)',
             'topic_url': 'https://www.notion.so/2-Quadratics-8107c9ea43cf4465ac33b561d325fe7a'},
  'topic_type': None},
 {'last_updated': 1663712517.709676,
  'properties': {'Note': None,
                 'Priority': 'Medium',
                 'Priority Override': False,
                 'Task Title': None},
  'source': {'text': 'Pure Maths Revision Database: Task List (Template Topic)',
             'topic_url': 'https://www.notion.so/2-Quadratics-8107c9ea43cf4465ac33b561d325fe7a'},
  'topic_type': None},
 {'last_updated': 1663712517.709737,
  'properties': {'Note': None,
                 'Priority': 'Medium',
                 'Priority Override': False,
                 'Task Title': None},
  'source': {'text': 'Pure Maths Revision Database: Task List (Template Topic)',
             'topic_url': 'https://www.notion.so/2-Quadratics-8107c9ea43cf4465ac33b561d325fe7a'},
  'topic_type': None},
 {'last_updated': 1663712517.7097821,
  'properties': {'Note': None,
                 'Priority': 'Medium',
                 'Priority Override': False,
                 'Task Title': None},
  'source': {'text': 'Pure Maths Revision Database: Task List (Template Topic)',
             'topic_url': 'https://www.notion.so/2-Quadratics-8107c9ea43cf4465ac33b561d325fe7a'},
  'topic_type': None},
 {'last_updated': 1663712526.944412,
  'properties': {'Note': 'Got up to (and finished) 5b. Continue from 5c.',
                 'Priority': 'High',
                 'Priority Override': False,
                 'Task Title': 'Complete Exercise 1A (from 5b)'},
  'source': {'text': 'Pure Maths Revision Database: Task List (Template Topic)',
             'topic_url': 'https://www.notion.so/1-Algebraic-methods-7d7e2415f2174569a537a959dbfb7a57'},
  'topic_type': None},
 {'last_updated': 1663712580.072889,
  'properties': {'Note': 'srdgjosdrg',
                 'Priority': 'Medium',
                 'Priority Override': False,
                 'Task Title': 'dgf'},
  'source': {'text': 'Stats & Mechanics Revision Database: Task List (Template '
                     'Topic)',
             'topic_url': 'https://www.notion.so/10-Forces-and-motion-b0a200ca2cf740d5b8d45b7be9a7ab21'},
  'topic_type': {'color': 'purple', 'name': 'Mechanics'}},
 {'last_updated': 1663712602.444799,
  'properties': {'Note': 'This is a test',
                 'Priority': 'Low',
                 'Priority Override': True,
                 'Task Title': 'Test 1'},
  'source': {'text': 'Stats & Mechanics Revision Database: Task List (Template '
                     'Topic)',
             'topic_url': 'https://www.notion.so/9-Constant-acceleration-e6f906a56c404159833306d94a8c543a'},
  'topic_type': {'color': 'purple', 'name': 'Mechanics'}},
 {'last_updated': 1663712615.028487,
  'properties': {'Note': None,
                 'Priority': 'Medium',
                 'Priority Override': False,
                 'Task Title': 'test'},
  'source': {'text': 'Politics Revision Database: Task List (Template Topic)',
             'topic_url': 'https://www.notion.so/1-2-Political-Parties-42967f95e61343eeb50d0684608292a2'},
  'topic_type': None}]